*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

  padding: 0;
  margin: 0;
}

.cards {
  display: flex;
  align-items: center;

  height: 100vh;
}

.cards__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 25%;
}

.cards__image {
  max-width: 50%;
}

.cards__text {
  margin: 3vh 0;
  max-width: 15vw;

  text-align: center;

  font-size: 2.2vh;
  line-height: 3vh;
}

.cards__price {
  font-size: 3.5vh;
  font-weight: 700;

  margin: 0 0 3vh 0;
}

.button {
  text-decoration: none;
  color: #fff;

  padding: 1.2vh 3vw;

  background-color: #FF0066;

  border-radius: 20px;
}

.modal {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .5);
  opacity: 0;

  transition: opacity .3s ease-in;
  
  pointer-events: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}

.modal__dialog {
  position: relative;
  width: 320px;
  margin: 10px;
}

.modal__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}

.form__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}

.form__title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}

.close {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none;
}

.close:focus, .close:hover {
  color: #000;
  text-decoration: none;

  cursor: pointer;
  
  opacity: .75;
}

.form__body {
  position: relative;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}

.form__label {
  display: block;
}

.form__input {
  width: 100%;
  height: 4.5vh;
  margin: 1vh 0 3vh 0;
  padding: 1vh;
}

@media (max-width: 1199.98px) {
  .cards__text {
    max-width: 17vw;
  }
}

@media (max-width: 991.98px) {
  .cards {
    align-items: unset;
  }

  .cards__item {
    width: 50%;
  }

  .cards__text {
    max-width: 22vw;
  }
}

@media (min-width: 768px) {
  .modal-content {
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

@media (max-width: 587.98px) {
  .cards__item {
    width: 100%;
  }

  .cards__text {
    max-width: 55vw;

    font-size: 3vh;
  }

  .cards__price {
    font-size: 5vh;
    margin: 0 0 3vh 0;
  }

  .button {
    padding: 2vh 8vw;
  
    color: #fff;
    background-color: #FF0066;
  
    border-radius: 20px;
  }

  .modal-dialog {
    max-width: 500px;
    margin: 30px auto;
  }
}

